dataSource.url=jdbc:mysql:///google_authenticator
dataSource.password=123456
dataSource.username=root
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.dialect=org.hibernate.dialect.MySQL5Dialect
dataSource.hbm2ddl.auto=update
dataSource.format_sql=true
dataSource.show_sql=false
#hibernate.connection.url jdbc:hsqldb:hsql://127.0.0.1:3306
#hibernate.connection.url jdbc:hsqldb:test

dataSourceIP.url=jdbc\:mysql\://localhost\:3306/hostip
dataSourceIP.password=123456
dataSourceIP.username=root
dataSourceIP.driverClassName=com.mysql.jdbc.Driver
dataSourceIP.dialect=org.hibernate.dialect.MySQL5Dialect
dataSourceIP.hbm2ddl.auto=update
dataSourceIP.format_sql=true
dataSourceIP.show_sql=false